# Delta-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmp/deltanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmp/deltanews/: BindingAdapters.kt  MainActivity.kt  NewsFeedActivity.kt  NewsFeedRepository.kt  NewsFeedViewModel.kt
app/src/main/java/com/dmp/deltanews/detail/: DetailActivity.kt
app/src/main/java/com/dmp/deltanews/model/: NewsFeedItem.kt
app/src/main/java/com/dmp/deltanews/newsfeed/: NewsFeedActivity.kt  NewsFeedRecyclerViewAdapter.kt  NewsFeedRepository.kt  NewsFeedViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news_feed.xml  view_holder_news_feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmp/deltanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
