<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?background"
        tools:context=".NewsFeedActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnBackground"
            android:textSize="30sp"
            android:text="@{String.valueOf(viewModel.liveData)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Delta News" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?colorSecondary"
            android:rotation="@{Float.valueOf(viewModel.liveData)}"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="textOnScreen"
            type="String" />

        <variable
            name="viewModel"
            type="com.dmp.deltanews.NewsFeedViewModel" />
    </data>

</layout>